morganpitts0416@cloudshell:~/HormoneHealthAI (realign-lab-app)$ gcloud builds log 3c40b5a0-f9a0-4da9-a533-46c3a92c60d3 --region us-central1 | tail -80
/usr/bin/../lib/google-cloud-sdk/lib/third_party/google/cloud/__init__.py:20: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
/usr/bin/../lib/google-cloud-sdk/lib/third_party/google/cloud/appengine_v1alpha/proto/version_pb2.py:1659: SyntaxWarning: invalid escape sequence '\ '
  '__doc__': """\ `Cloud Endpoints <https://cloud.google.com/endpoints>`__
/usr/bin/../lib/google-cloud-sdk/lib/third_party/google/cloud/appengine_v1alpha/proto/app_yaml_pb2.py:991: SyntaxWarning: invalid escape sequence '\ '
  \ ``30x`` code to use when performing redirects for the
ERROR: gcloud crashed (TypeError): expected string or bytes-like object, got 'NoneType'

If you would like to report this issue, please run the following command:
  gcloud feedback

To check gcloud for common problems, please run the following command:
  gcloud info --run-diagnostics
( 40/102) Installing libwebpmux (1.6.0-r0)
( 41/102) Installing x264-libs (0.164.3108-r1)
( 42/102) Installing numactl (2.0.18-r0)
( 43/102) Installing x265-libs (4.1-r0)
( 44/102) Installing xvidcore (1.3.7-r2)
( 45/102) Installing ffmpeg-libavcodec (8.0.1-r1)
( 46/102) Installing alsa-lib (1.2.14-r2)
( 47/102) Installing libexpat (2.7.5-r0)
( 48/102) Installing libbz2 (1.0.8-r6)
( 49/102) Installing libpng (1.6.57-r0)
( 50/102) Installing freetype (2.14.1-r0)
( 51/102) Installing fontconfig (2.17.1-r0)
( 52/102) Installing fribidi (1.0.16-r2)
( 53/102) Installing libintl (0.24.1-r1)
( 54/102) Installing libeconf (0.8.3-r0)
( 55/102) Installing libblkid (2.41.4-r0)
( 56/102) Installing libmount (2.41.4-r0)
( 57/102) Installing pcre2 (10.47-r0)
( 58/102) Installing glib (2.86.3-r0)
( 59/102) Installing graphite2 (1.3.14-r6)
( 60/102) Installing harfbuzz (12.2.0-r0)
( 61/102) Installing libunibreak (6.1-r0)
( 62/102) Installing libass (0.17.4-r0)
( 63/102) Installing libudfread (1.2.0-r0)
( 64/102) Installing libbluray (1.4.0-r0)
( 65/102) Installing mpg123-libs (1.33.3-r0)
( 66/102) Installing libopenmpt (0.8.6-r0)
( 67/102) Installing cjson (1.7.19-r1)
( 68/102) Installing mbedtls (3.6.6-r0)
( 69/102) Installing librist (0.2.10-r1)
( 70/102) Installing libsrt (1.5.3-r1)
( 71/102) Installing libssh (0.11.4-r0)
( 72/102) Installing xz-libs (5.8.2-r0)
( 73/102) Installing libxml2 (2.13.9-r0)
( 74/102) Installing libsodium (1.0.20-r1)
( 75/102) Installing libzmq (4.3.5-r2)
( 76/102) Installing ffmpeg-libavformat (8.0.1-r1)
( 77/102) Installing serd-libs (0.32.4-r0)
( 78/102) Installing zix-libs (0.6.2-r0)
( 79/102) Installing sord-libs (0.16.18-r0)
( 80/102) Installing sratom (0.6.18-r0)
( 81/102) Installing lilv-libs (0.24.26-r0)
( 82/102) Installing libdovi (3.3.2-r0)
( 83/102) Installing vulkan-loader (1.4.321.0-r0)
( 84/102) Installing libplacebo (7.351.0-r0)
( 85/102) Installing ffmpeg-libswscale (8.0.1-r1)
( 86/102) Installing vidstab (1.1.1-r0)
( 87/102) Installing zimg (3.0.6-r0)
( 88/102) Installing ffmpeg-libavfilter (8.0.1-r1)
( 89/102) Installing libasyncns (0.8-r4)
( 90/102) Installing dbus-libs (1.16.2-r1)
( 91/102) Installing libltdl (2.5.4-r2)
( 92/102) Installing orc (0.4.41-r0)
( 93/102) Installing libflac (1.4.3-r2)
( 94/102) Installing libsndfile (1.2.2-r2)
( 95/102) Installing speexdsp (1.2.1-r2)
( 96/102) Installing tdb-libs (1.4.14-r0)
( 97/102) Installing libpulse (17.0-r5)
( 98/102) Installing libjpeg-turbo (3.1.2-r0)
( 99/102) Installing json-c (0.18-r1)
(100/102) Installing v4l-utils-libs (1.32.0-r0)
(101/102) Installing ffmpeg-libavdevice (8.0.1-r1)
(102/102) Installing ffmpeg (8.0.1-r1)
Executing busybox-1.37.0-r30.trigger
Executing glib-2.86.3-r0.trigger
OK: 135.6 MiB in 120 packages
Removing intermediate container 30146d508965
 970cd3b4fac0
Step 3/14 : WORKDIR /app
 Running in 0ec4c906c5c9
Removing intermediate container 0ec4c906c5c9
 78106416688a
Step 4/14 : COPY package*.json ./
 a04ecf5dac92
Step 5/14 : RUN npm ci
 Running in 44ea1c2da6ef
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is

added 525 packages, and audited 526 packages in 26s
morganpitts0416@cloudshell:~/HormoneHealthAI (realign-lab-app)$ 